description "Clara Manager"
author  "Sebastián Mancilla <smancill@jlab.org>"

start on vagrant-mounted
stop on runlevel [016]

kill timeout 60
console log

setuid vagrant
setgid vagrant

chdir /vagrant/acceptance/scripts
exec python clara_manager.py
