description "Clara Manager"
author  "Sebastián Mancilla <smancill@jlab.org>"

start on vagrant-mounted
stop on runlevel [016]

kill timeout 60
console log

setuid vagrant
setgid vagrant

chdir /vagrant/scripts
exec python /vagrant/scripts/clara_manager.py
